.main-body-left-body-last-cards{
    height: auto;
    width: 100%;
}
.main-body-left-body-cards{
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,auto));
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    margin-top: 2rem;
    margin-left: 3rem;
}
.main-body-left-body-last-mat-card{
    height: 12rem;
    width : 23rem;
    display: flex;
    flex-direction: row;
    transition: transform 350ms ease-in-out;
    cursor: pointer;
    opacity: 0.5;
}
.main-body-left-body-last-mat-card:hover{
    transform: scale(1.1);
    opacity: 1;
}
.image-card{
    height: 100%;
    width: 35%;
    background-color: antiquewhite;
}
.image-resize{
    height: 100%;
    width: 100%;
}
.details-card{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.details-card-name{
    margin-left: 2rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.details-card-price{
    margin-left: 2rem;
}
.buttoncard{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
}
.matbutton{
    margin-left: 1rem;
    height: 2.5rem;
    width: 3rem;
    border: 1px solid black;
    background-color: #ffff;
    border-radius: 0.8rem;
    outline: none;
    cursor: pointer;
}
.button-card{
    width: 100%;
}
