.main-body-left-body-last-cards{
    height: auto;
    width: 100%;
}
.main-body-left-body-cards{
    display: grid;
    grid-template-columns: repeat(2,minmax(auto,auto));
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    margin-top: 2rem;
    margin-left: 2rem;
}
.main-body-left-body-last-mat-card{
    height: 20rem;
    width : 100%;
    display: flex;
    flex-direction: row;
    transition: transform 350ms ease-in-out;
    cursor: pointer;
    opacity: 0.5;
}
.main-body-left-body-last-mat-card:hover{
    transform: scale(1);
    opacity: 1;
}
.image-card{
    height: 150px;
    width: 100px;
    transition: transform 300ms ease-in-out;
    border-radius: 2rem;
    background-color: antiquewhite;
}
.image-card:hover{
    transform: scale(1.1);
    /* box-shadow: 2px 5px #888888 */
}
.image-resize{
    height: 100%;
    width: 100%;
    border-radius: 2rem;
}
.details-card{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 5rem;
}
.details-card-name{
    margin-left: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.7rem;
    text-transform: capitalize;
}
.details-card-price{
    margin-left: 2rem;
}
.buttoncard{
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
}
.matbutton{
    margin-left: 2rem;
    height: 2.5rem;
    width: 5rem;
    border: 1px solid black;
    background-color: #ffff;
    border-radius: 0.8rem;
    outline: none;
    cursor: pointer;
}
.button-card{
    width: 100%;
}
@media screen and (max-width : 1025px) and (min-width : 428px)  {
    .main-body-left-body-cards{
        display: grid;
        grid-template-columns: repeat(2,minmax(auto,auto));
        grid-column-gap: 0%;
        grid-row-gap: 3rem;
        margin-top: 2rem;
        margin-left: 0%;
        justify-content: space-evenly;
        width: 100%;
    }
    .main-body-left-body-last-mat-card{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-right: 0%;
        margin-left: 0%;
        opacity: 1;
    }
    .image-card{
        height: 150px;
        width: 100px;
    }
    .details-card{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 1rem;
        margin-left: 0%;
    }
    .buttoncard{
        display: flex;
        justify-content: space-evenly;
    }
    .matbutton{
        margin-left: 0%;
    }
}
@media screen and (max-width : 426px){
    .main-body-left-body-last-mat-card{
        width: 15rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-right: 0%;
        margin-left: 0%;
        opacity: 1;
    }
    .details-card{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-left: 0%;
        margin-top: 1rem;
    }
    .image-card{
        height: 150px;
        width: 100px;
    }
    .matbutton{
        margin-left: 0%;
    }
    .buttoncard{
        display: flex;
        justify-content: space-evenly;
    }.main-body-left-body-cards{
        display: grid;
        grid-template-columns: repeat(2,minmax(auto,auto));
        grid-column-gap: 0%;
        margin-top: 2rem;
        margin-left: 0%;
        width: 100%;
        justify-content: space-evenly;
    }
}
