.main-body-right-body-first-card{
    display: flex;
    flex-direction: column;
}
.check-name-div{
    font-weight: 800;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin-left: 2rem;
}
.main-body-right-body-main-card{
    margin-left: 2rem;
}
.main-body-right-body-mat-card{
    min-height: 7rem;
    max-height: auto;
    margin-top: 4rem;
    border-bottom: 2px solid black;
    width: auto;
}
.main-body-right-body-last-mat-card{
    height: 7rem;
    margin-top: 6rem;
    width: auto;
}
.main-body-right-body-mat-card-details{
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
}
.main-body-right-body-mat-card-details .product-name{
    width: 11rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.payment-button{
    background-color: rgb(38, 187, 38);
    width: 95%;
    height: 4rem;
    margin-top: 4rem;
    margin-left: 2rem;
    color: #ffff;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.last{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.success-error-message-div{
    position: absolute;
    height: auto;
    width: 35rem;
    left: 99%;
    top: 5rem;
    color: #ffff;
    border-radius: 1rem;
}
.messageanimate{
    background-color: green;
    left:75%;
    transition: all 1s ease-in-out;
}
.messagebackcolor{
    background-color: red;
    border-radius: 1rem;
}
.toast-mess-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.toast-mess-div h2{
    text-align: center;
}
@media screen and (max-width: 769px) {
    .main-body-right-body-first-card{
        margin-left: 1rem;
    }
    .pay-div{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
.payment-button{
    width: 10rem;
}
.main-body-right-body-main-card{
    margin-left: 1rem;
    width: 60%;
}
.success-error-message-div{
    display: none;
}

}
