.main-dashboard-main{
    height: 100%;
    width: 100%;
    background-color: orange;
}
.main-dashboard-main .header{
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    height: 6rem;
    background-color: black;
}
.main-dashboard-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, minmax(100px,250px));
    grid-template-rows: repeat(2,minmax(100px ,110px));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}
.mat-card{
    margin-top: 2rem;
    width: auto;
    cursor: pointer;
}
.mat-paginator{
    margin-top: 2rem;
}
.main-card-title{
    text-align: center;
}
.table-div{
    width: 100%;
    margin-top: 2rem;
    height: auto;
}
.mat-table{
    width: 100%;
}
.mat-cell{
    padding: 8px 15px 8px 0;
}
.th.mat-sort-header-sorted {
    color: black;
  }
  .route-id{
      transition: transform 300ms ease-in-out;
  }
  .route-id:hover{
      cursor: pointer;
      color: blue;
      text-decoration: underline;
      transform: scale(1.1);
  }
  @media screen and (max-width : 426px)
  {
    .main-dashboard-main .header{
        font-size: 2rem;
    }
  }